{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataDbContext": "Host=localhost;Database=SvcTemplate;Username=postgres;Password=qwe"
  }
}
