{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "General": {
    "TestMode": false,
    "DropOnStart": false,
    "SeedOnStart": true,
    "SeedTemplate": "common"
  },
  "Specific": {
    "Services": {
      "Authentication": "http://10.0.0.28:30004"
    },
    "TokenSettings": {
      "SecurityKey": null,
      "SecurityAlgorithm": "HS256",
      "ValidationParameters": {}
    },

    "Otlp": {
      "Enabled": false,
      "Endpoint": "http://10.0.0.5:4317"
    }
  },
  "Background": {
    "TokenBot": {
      "SystemCompanyId": 99999,
      "TokenSettings": {
        "SecurityKey": null,
        "SecurityAlgorithm": "HS256",
        "ValidationParameters": {}
      }
    }
  }
}
